

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Sideloading plugins &mdash; LiveProxy 2.0.0.dev0 documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />

  
  

  
  
    <link rel="canonical" href="https://liveproxy.github.io/plugins.html"/>
  

  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Known Issues" href="known_issues.html" />
    <link rel="prev" title="URL Guide" href="url.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> LiveProxy
          

          
          </a>

          
            
            
              <div class="version">
                2.0.0.dev0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="install.html">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="install.html#source-code">Source code</a><ul>
<li class="toctree-l3"><a class="reference internal" href="install.html#dependencies">Dependencies</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="install.html#kodi">Kodi</a></li>
<li class="toctree-l2"><a class="reference internal" href="install.html#enigma2">Enigma2</a><ul>
<li class="toctree-l3"><a class="reference internal" href="install.html#opkg-files">opkg files</a></li>
<li class="toctree-l3"><a class="reference internal" href="install.html#download-files">download files</a></li>
<li class="toctree-l3"><a class="reference internal" href="install.html#id1">install</a></li>
<li class="toctree-l3"><a class="reference internal" href="install.html#after-install">after install</a></li>
<li class="toctree-l3"><a class="reference internal" href="install.html#service">service</a></li>
<li class="toctree-l3"><a class="reference internal" href="install.html#known-issues">Known issues</a></li>
<li class="toctree-l3"><a class="reference internal" href="install.html#systemtimewarning">SystemTimeWarning</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="url.html">URL Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="url.html#tutorial">Tutorial</a></li>
<li class="toctree-l2"><a class="reference internal" href="url.html#base64">Base64</a></li>
<li class="toctree-l2"><a class="reference internal" href="url.html#configuration-file">Configuration file</a></li>
<li class="toctree-l2"><a class="reference internal" href="url.html#examples">Examples</a><ul>
<li class="toctree-l3"><a class="reference internal" href="url.html#id1">URL</a></li>
<li class="toctree-l3"><a class="reference internal" href="url.html#m3u">M3U</a></li>
<li class="toctree-l3"><a class="reference internal" href="url.html#userbouquet">Userbouquet</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Sideloading plugins</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#custom-plugins-kodi">custom plugins Kodi</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="known_issues.html">Known Issues</a><ul>
<li class="toctree-l2"><a class="reference internal" href="known_issues.html#logging-level">Logging Level</a></li>
<li class="toctree-l2"><a class="reference internal" href="known_issues.html#kodi-debug-spam">Kodi: DEBUG spam</a></li>
<li class="toctree-l2"><a class="reference internal" href="known_issues.html#ffmpeg-and-rtmp">FFmpeg and RTMP</a></li>
</ul>
</li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">LiveProxy</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Sideloading plugins</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="sideloading-plugins">
<h1>Sideloading plugins<a class="headerlink" href="#sideloading-plugins" title="Permalink to this headline">¶</a></h1>
<blockquote>
<div><p>LiveProxy is fully compatible with the way Streamlink uses sideloading plugins</p>
<p>For more Details see <a class="reference external" href="https://streamlink.github.io/cli.html#sideloading-plugins">Streamlink-sideloading-plugins</a></p>
<p>The following path can be used for Kodi</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">special</span><span class="p">:</span><span class="o">//</span><span class="n">profile</span><span class="o">/</span><span class="n">addon_data</span><span class="o">/</span><span class="n">service</span><span class="o">.</span><span class="n">liveproxy</span><span class="o">/</span><span class="n">plugins</span><span class="o">/</span>
</pre></div>
</div>
</div></blockquote>
<div class="section" id="custom-plugins-kodi">
<h2>custom plugins Kodi<a class="headerlink" href="#custom-plugins-kodi" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><p>You can create a custom repository with the addon <cite>script.module.streamlink-plugins</cite></p>
<p>This addon can be used for your own custom streamlink plugins.</p>
<p>It won’t be updated in this repo, so you can create your own repo
or just update it from a zip file.</p>
<p>Put your custom plugins into <cite>lib/data/</cite> and install the updated addon.</p>
<p>LiveProxy will search automatically for plugins in this folder.</p>
</div></blockquote>
</div>
</div>


           </div>
           
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>

    </p>
  </div> 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>